const express = require("express");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

// 🔹 ROTA TESTE
app.get("/", (req, res) => {
  res.json({
    status: "online",
    message: "Servidor DocFácil rodando 🚀"

